
本文件夹包含论文"分段线性蔡氏电路的数值仿真与动力学分析"的所有可复现实验代码。
已包含的文件：
========================================

核心代码：
- main.py                    # 主实验脚本（复现所有核心结果）
- epsilon_sensitivity.py      # 平滑参数敏感性分析
- param_plane_mle.py          # 参数平面扫描

核心库：
- chua_py/                    # 完整的 Python 包
  - __init__.py
  - config.py                 # 参数配置
  - model.py                  # 数学模型
  - integrate.py              # 数值积分
  - lyapunov.py               # Lyapunov 指数计算
  - bifurcation.py            # 分岔分析
  - stats.py                  # 统计分析
  - validation.py             # 数值验证
  - robustness.py             # 鲁棒性分析
  - plotting.py               # 可视化

配置文件：
- requirements.txt            # Python 依赖列表
- .gitignore                  # Git 忽略文件
- LICENSE                     # MIT 许可证
- README.md                   # 详细说明文档

使用说明：
========================================

1. 安装依赖：
   pip install -r requirements.txt

2. 运行主实验：
   python main.py

3. 查看 README.md 获取详细使用说明


